/*
 * Copyright (C) 2016-2021 phantombot.github.io/PhantomBot
 *
 * Ce programme est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
 * sous les termes de la licence publique générale GNU telle que publiée par
 * la Free Software Foundation, soit la version 3 de la Licence, soit
 * (à votre choix) toute version ultérieure.
 *
 * Ce programme est distribué dans l'espoir qu'il sera utile,
 * mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de
 * QUALITÉ MARCHANDE ou ADAPTATION À UN USAGE PARTICULIER. Voir le
 * Licence publique générale GNU pour plus de détails.
 *
 * Vous devriez avoir reçu une copie de la licence publique générale GNU
 * avec ce programme. Si ce n'est pas le cas, consultez <http://www.gnu.org/licenses/>.
 */

$.lang.register('randomcommand.pg13toggle', 'La commande aléatoire affichera les éléments classés PG-13 : $1');

/* PG-13 et articles classés au-dessus. */
$.lang.register('randomcommand.pg13.1', 'Oh mon Dieu, (expéditeur) tu me donnes juste envie de *SLURP SLURP SLURP*');
$.lang.register('randomcommand.pg13.2', '(l\'expéditeur) a été jeté dans une fosse de plaisir tentaculaire.');
$.lang.register('randomcommand.pg13.3', 'Qu\'est-ce qu\'on va faire sur le lit (expéditeur) ?');
$.lang.register('randomcommand.pg13.4', '(l\'expéditeur) a été violé par un monstre tentaculaire !');
$.lang.register('randomcommand.pg13.5', 'C\'est la première fois que (l\'expéditeur) remarque l\'odeur d\'une femme..');
$.lang.register('randomcommand.pg13.6', 'Je suis peut-être un bot Twitch, mais attention, un de ces jours vous trouverez une cuillère dans le cul quand vous utilisez !random. Un de ces jours... ');
$.lang.register('randomcommand.pg13.7', 'Je peux le sentir venir sur moi ! Je le sens tout autour de moi !');
$.lang.register('randomcommand.pg13.8', '(aléatoire) a poussé une cuillère dans le cul de (l\'expéditeur)');
$.lang.register('randomcommand.pg13.9', 'Les vrais hommes savent quand courir comme une petite chienne !');
$.lang.register('randomcommand.pg13.10', 'Lorsque vous rencontrez des personnes effrayantes, vous devez toujours protéger votre portefeuille et votre anus !');
$.lang.register('randomcommand.pg13.11', 'Bien, je dois m\'excuser pour quelque chose (au hasard). Parfois, quand nous jouions, vous vous mettiez soudainement à pleurer, puis vous couriez Vous pensiez probablement que vous nous aviez dupés, mais tout le monde savait… que vous aviez fait caca dans votre pantalon ! Désolé.');
$.lang.register('randomcommand.pg13.12', 'Ce que je veux faire le plus ? Voyons voir… Juste une fois, j\'ai vraiment envie de me lâcher et de faire pipi dans mon pantalon.');
$.lang.register('randomcommand.pg13.13', 'Une jeune femme blonde est désemparée car elle craint que son mari ait une liaison, alors elle se rend dans une armurerie et achète une arme de poing. Le lendemain, elle rentre à la maison pour trouver son mari au lit avec une belle rousse. Elle attrape le pistolet et le tient sur sa propre tête. Le mari saute du lit, la suppliant et la suppliant de ne pas se tirer une balle. Hystériquement, la blonde répond au mari, \'\ \'Tais-toi... tu es le prochain !\'\'');
$.lang.register('randomcommand.pg13.14', '(aléatoire) contre (aléatoire) qui gagnera ?! Seul celui avec le plus petit pénis gagnera ce match ! KappaRoss');
$.lang.register('randomcommand.pg13.15', 'Avez-vous déjà eu envie de frapper quelqu\'un avec une batte de baseball jusqu\'à en perdre connaissance, puis de lui mettre le feu ? Non ? Juste moi ?');

$.lang.register('randomcommand.1', '(l\'expéditeur) a été jeté dans une grande fosse de PJSalt');
$.lang.register('randomcommand.2', '(l\'expéditeur) a été jeté dans une fosse de super lions génétiquement modifiés.');
$.lang.register('randomcommand.3', '(l\'expéditeur) a été jeté dans une fosse de prinnies explosives.');
$.lang.register('randomcommand.4', 'Je te veux (expéditeur).');
$.lang.register('randomcommand.5', '/me a jeté (l\'expéditeur) dans une fosse de PJSalt');
$.lang.register('randomcommand.6', 'Dango, dango, dango, dango, grande famille (expéditeur)~\u266B');
$.lang.register('randomcommand.7', 'Ta mère était un hamster et ton père sentait le sureau !');
$.lang.register('randomcommand.8', 'Quand la vie vous donne des citrons (expéditeur), faites du jus d\'orange et laissez le monde se demander comment vous avez fait.');
$.lang.register('randomcommand.9', '/me léché (expéditeur). . .');
$.lang.register('randomcommand.10', '/me léchage s\'intensifie !');
$.lang.register('randomcommand.11', 'J\'espère que (expéditeur)-senpai me remarque..');
$.lang.register('randomcommand.12', 'Ok tout le monde chut. Les rice krispies me disent quoi faire ensuite.');
$.lang.register('randomcommand.13', '(l\'expéditeur) a établi un contact visuel avec (au hasard) en mangeant une banane !');
$.lang.register('randomcommand.14', '(aléatoire) est mort mystérieusement.');
$.lang.register('randomcommand.15', '(random) a cessé d\'exister.');
$.lang.register('randomcommand.16', 'Les 7 Dragon Balls ont été rassemblées ! Souhaitons maintenant que (l\'expéditeur) devienne un paresseux !');
$.lang.register('randomcommand.17', 'Si je me réincarne…. Je veux être une palourde.');
$.lang.register('randomcommand.18', 'Pourquoi ne buvons-nous pas pour moi et mon reflet dans tes beaux yeux ?');
$.lang.register('randomcommand.19', 'Je peux vous montrer de quelle couleur est votre cerveau.');
$.lang.register('randomcommand.20', 'Si tu meurs, ne viens pas me pleurer à ce sujet.');
$.lang.register('randomcommand.21', 'De ce pointsur, tous vos avis seront rejetés !');
$.lang.register('randomcommand.22', 'Kakarot ! Est-ce un légume ?! Je déteste les légumes !');
$.lang.register('randomcommand.23', 'Je vois. (l\'expéditeur) est le type de personne qui pense positivement au point d\'être stupide.');
$.lang.register('randomcommand.24', 'Je connais autant les jeux que les câlins et les chiots, et je m\'en occupe encore moins.');
$.lang.register('randomcommand.25', '(l\'expéditeur) pas seulement un pervers... c\'est un SUPER PERVERS');
$.lang.register('randomcommand.26', 'J\'ai littéralement une hémorragie de générosité.');
$.lang.register('randomcommand.27', 'C\'étaient des pièges ? Je pensais que c\'étaient des attractions.');
$.lang.register('randomcommand.28', 'D\'accord, voici le plan : nous entrons, commençons à frapper les gens et voyons où cela nous mène.');
$.lang.register('randomcommand.29', 'Quand une femme dit quelque chose de mignon, un homme ne peut tout simplement pas lui faire confiance.');
$.lang.register('randomcommand.30', 'Une vie sans jeu est comme des sushis sans wasabi.');
$.lang.register('randomcommand.31', 'Le stress vous rend chauve, mais c\'est stressant d\'éviter le stress, donc vous finissez par être stressé de toute façon, donc à la fin vous ne pouvez rien faire.' );
$.lang.register('randomcommand.32', 'Faites le mal, faites-vous prendre, puis prétendez que les démons vous lavent le cerveau. Une façon courante pour les politiciens humains d\'échapper à leurs responsabilités.');
$.lang.register('randomcommand.33', 'J\'ai une dernière demande. S\'il vous plaît, giflez-moi avec cette liasse de billets.');
$.lang.register('randomcommand.34', 'Pourquoi les gens doivent-ils travailler pour vous les téléspectateurs ? Je veux juste manger et dormir. J\'aurais dû naître comme un panda au zoo.');
$.lang.register('randomcommand.35', 'S\'il vous plaît tout le monde ! Envoyez-moi votre énergie !! \(-o-)/');
$.lang.register('randomcommand.36', 'Avez-vous entendu parler du gars dont tout le côté gauche a été coupé ? Il va bien maintenant.');
$.lang.register('randomcommand.37', '(expéditeur), lors de votre dernier examen médical, on a découvert que vous aviez le pied d\'athlète, et nous pensons maintenant que cela affecte votre cerveau.');
$.lang.register('randomcommand.38', 'Quand vous êtes bronzé en maillot de bain. Vous pouvez sauter nu dans la piscine et personne ne s\'apercevra que vous ne portez rien.');
$.lang.register('randomcommand.39', 'Appelez Pizza Hut et demandez le numéro de téléphone de Domino\'s.');
$.lang.register('randomcommand.40', 'Quand quelqu\'un vous dit de passer une bonne journée, regardez-le fixement et dites "Ne me dites pas quoi faire !"');
$.lang.register('randomcommand.41', 'Pointez vers le ciel et criez "regardez un oiseau mort" et voyez combien regardent.');
$.lang.register('randomcommand.42', 'Déguisez-vous en m&m et courez dans le centre commercial en criant "les Skittles arrivent !"');
$.lang.register('randomcommand.43', 'Si quelqu\'un vous demande quelle heure il est, dites oui et partez.');
$.lang.register('randomcommand.44', 'Attachez un ballon dans votre dos et courez en criant "Il me poursuit !"');
$.lang.register('randomcommand.45', 'Poursuivez le camion de glaces jusqu\'à ce qu\'il s\'arrête pour vous. Ensuite, éloignez-vous.');
$.lang.register('randomcommand.46', 'Continuez à crier après être descendu d\'une montagne russe, même quand elle s\'arrête.');
$.lang.register('randomcommand.47', 'Allez au milieu d\'une foule et appelez un nom au hasard et voyez qui répond.');
$.lang.register('randomcommand.48', 'Collez des pièces au sol et riez pendant que les gens essaient de les ramasser.');
$.lang.register('randomcommand.49', 'Parfois, quand je suis seul, j\'aime m\'habiller tout en marron, m\'allonger par terre et prétendre que je suis une pomme de terre.');
$.lang.register('randomcommand.50', 'J\'ai créé un groupe appelé 999 Megabytes - nous n\'avons pas encore eu de concert.');
$.lang.register('randomcommand.51', 'Un homme a frappé à ma porte et m\'a demandé un petit don pour une piscine locale. Alors je lui ai donné un verre d\'eau.');
$.lang.register('randomcommand.52', 'J\'ai failli me noyer hier. C\'était une expérience à couper le souffle.');
$.lang.register('randomcommand.53', 'Le café est une victime silencieuse chez moi. Il se fait agresser tous les jours.');
$.lang.register('randomcommand.54', 'Je suis venu me moquer de toi - Chars Aznabal (Gundam)');
$.lang.register('randomcommand.55', 'Vous pensez en japonais ! Si vous devez penser, faites-le en allemand !');
$.lang.register('randomcommand.56', '*fond en larmes* Je ne peux pas en parler ! C\'est tellement horrible ! Ils étaient-- ils étaient-- le lait ! Oh mon Dieu, le lait !');
$.lang.register('randomcommand.57', 'Culotte, Culotte, et plus de Culotte !');
$.lang.register('randomcommand.58', 'Maintenant je comprends le soulagé, je me sens très en situation...');
$.lang.register('randomcommand.59', 'Allez, gribouillis sur le mur de la salle de bain, montrez-moi s\'il vous plaît le chemin vers la véritable illumination !');
$.lang.register('randomcommand.60', 'S\'il vous plaît ne vous inquiétez pas, (expéditeur), je ne suis venu ici que pour vous anéantir, pas pour vous voler.');
$.lang.register('randomcommand.61', '... si vous laissez la mouche vivre, l\'araignée va mourir. Vous ne pouvez pas sauver les deux sans que l\'une souffre. C\'est votre choix (expéditeur ).');
$.lang.register('randomcommand.62', 'Banzai, jouet de bain, sage, garçon d\'eau, les lumières brillent dans la ville o ce soir');
$.lang.register('randomcommand.63', 'Faye faye smoke smoke, faye faye puff puff! Yay!');
$.lang.register('randomcommand.64', 'Abattage total, abattage total. Je ne laisserai pas un seul homme en vie. La dee da dee dide, génocide. La dee da dee dud, un océan de sang. Commençons le temps de tuer.');
$.lang.register('randomcommand.65', 'Quelqu\'un m\'a dit un jour... que regarder les oiseaux leur donnait envie de partir en voyage...');
$.lang.register('randomcommand.66', 'Ça ne me dérangerait pas si vous vouliez me tuer, mais je pourrais me débattre un peu.');
$.lang.register('randomcommand.67', 'Je pense savoir, je ne pense pas savoir, je ne pense pas savoir, je ne pense pas savoir.');
$.lang.register('randomcommand.68', 'J\'adore faire la queue aux guichets automatiques, et quand les gens insèrent leur code PIN, je crie J\'AI COMPRIS puis je m\'enfuis');
$.lang.register('randomcommand.69', 'Comme un voisin bizarre, les harceleurs sont là !');
$.lang.register('randomcommand.70', 'OK pensez à un nombre. Ajoutez 12 au nombre. Soustrayez 2. Divisez ce nombre par 5. Ajoutez 20. Avez-vous obtenu 12 ? Moi non plus. Je voulais juste voyez si vous le feriez!');
$.lang.register('randomcommand.71', 'Si quelqu\'un me lance des quilles et crie "GOÛTEZ L\'ARC-EN-CIEL", je vais lancer une bouteille de 2 litres de Dr.Pepper et crier "FAITES-MOI CONFIANCE, JE SUIS LE DOCTEUR."');
$.lang.register('randomcommand.72', 'Il y a quelques jours, j\'ai dit très sévèrement aux voix dans ma tête d\'arrêter de me parler. Maintenant, ils m\'envoient des SMS pour dire qu\'ils sont désolés et qu\'ils veulent revenir. ');
$.lang.register('randomcommand.73', 'Choses à faire chez Walmart : se cacher derrière des ours en peluche et faire des rires diaboliques lorsque les petits enfants passent.');
$.lang.register('randomcommand.74', 'Tenez-vous à un passage pour piétons et \'klaxonnez\' à chaque voiture qui s\'arrête pour vous.');
$.lang.register('randomcommand.75', 'Je ne suis pas fou. Ne me jugez pas ! Vous êtes juste jaloux parce que je reçois des SMS des oursons volants et vous ne le faites pas !');
$.lang.register('randomcommand.76', 'J\'ai vu une vache volante hier. Elle était violette et je l\'ai nommé Phillip... J\'aurais aimé que la licorne dansante l\'ait vu mais elle était trop occupée à se moquer de Steve le serpent' );
$.lang.register('randomcommand.77', 'J\'étais assis là quand j\'ai été attaqué par les hérissons violets, les dragons néons et les lutins phosphorescents qui ont fait la sieste de la licorne et du roi des fraises');
$.lang.register('randomcommand.78', 'J\'ai décidé d\'arrêter de faire semblant et d\'être ce ninja avec les pingouins magiques, les dinosaures et les licornes que tout le monde SAIT que je suis.');
$.lang.register('randomcommand.79', 'Avez-vous déjà essayé d\'entrer chez Walmart et de crier red robin ! et de voir combien de personnes disent YUM red robin, red robin, allez dis juste miam !');
$.lang.register('randomcommand.80', 'Kyun kyun! hai Kawaii desu-neee!');
$.lang.register('randomcommand.81', 'Après avoir regardé CSI, Cold case, Law & Order et toutes ces autres émissions éducatives, je suis sûr à 99 % que je peux m\'assurer que personne ne remarque votre absence. Je dis juste. ..');
$.lang.register('randomcommand.82', 'J\'aime l\'appeler rendre service au monde. Homicide n\'est qu\'un terme technique.');
$.lang.register('randomcommand.83', 'Je pense qu\'il y a quelque chose qui ne va pas avec mon ange gardien. Ses ailes sont noires et elle est assise en train de boire un baril de sang humain et de rire hystériquement à tout ce que je fais. ');
$.lang.register('randomcommand.84', 'J\'ai reçu un paquet de soins spéciaux par la poste. Il y avait du ruban adhésif, un attendrisseur de viande, une perforatrice et une note disant "Ne vous faites pas prendre" ! ( soupir) J\'aime mes amis !');
$.lang.register('randomcommand.85', 'En arrière cette lecture que vous faites est-ce que je fais exactement pourquoi c\'est, jamais ?');
$.lang.register('randomcommand.86', 'Ce qui se passe pendant un examen : Tik tok, Mind block, Pen stop, Eye pop, Full shock, Jaw drop, Time up, No Luck');
$.lang.register('randomcommand.87', '(expéditeur) Je vous mets au défi de vous approcher de n\'importe quel officier et de lui dire : je ne l\'ai pas fait, je ne l\'ai pas tuée, l\'assassinat n\'en faisait pas partie du plan. Alors cours vite ! Je parie qu\'ils te chasseront.');
$.lang.register('randomcommand.88', 'Je m\'ennuie et j\'ai besoin d\'aventure. Je dis qu\'on se saoule, qu\'on devient stupide, qu\'on prend un bâton, qu\'on va piquer quelque chose avec les dents et voir si on peut le distancer .');
$.lang.register('randomcommand.89', 'Pourquoi les gens pensent-ils toujours que mes amis et moi sommes défoncés ? mais c\'est une autre histoire).');
$.lang.register('randomcommand.90', 'Souriez et les gens se demanderont ce que vous faites. Mais souriez comme un fou et ils voudront savoir ce que vous venez de faire.');
$.lang.register('randomcommand.91', 'N\'est-ce pas drôle que tout le monde pense qu\'il est normal dans sa famille ?');
$.lang.register('randomcommand.92', '(aléatoire) Je suis désolé pour ce que j\'ai fait à ta mère au lit, elle a dit que ça irait si j\'utilisais la cuillère, mais tout s\'est mal passé !!' );
$.lang.register('randomcommand.93', 'Je suis en route pour Walmart pour retirer les autocollants "Essayez-moi" des jouets qui font du bruit et les coller sur les boîtes de préservatifs.');
$.lang.register('randomcommand.94', 'Une femme monte dans un bus avec son bébé. Le chauffeur de bus dit : \'\'Ugh, c\'est le bébé le plus moche que j\'aie jamais vu !\'\' La femme marche vers l\'arrière du bus et s\'assied, furieuse. Elle dit à un homme à côté d\'elle : \'\'Le chauffeur vient de m\'insulter !\'\' L\'homme dit : \'\'Monte là-haut et gronde. Allez, je vais tenir ton singe pour toi.\'\'');
$.lang.register('randomcommand.95', '\'\'Je suis allé au zoo l\'autre jour, il n\'y avait qu\'un seul chien dedans, c\'était un shitzu.\'\'');
$.lang.register('randomcommand.96', '\'\'Un homme dyslexique entre dans un soutien-gorge\'\'');
$.lang.register('randomcommand.97', 'Au départ, je n\'allais pas me faire greffer de cerveau, mais j\'ai ensuite changé d\'avis.');
$.lang.register('randomcommand.98', 'Un bâillon Tommy Cooper classique \'\'J\'ai dit à l\'instructeur de gym "Pouvez-vous m\'apprendre à faire le grand écart?" Il a dit: "A quel point êtes-vous flexible?" J\'ai dit, "Je ne peux pas faire les mardis", était cinquième.');
$.lang.register('randomcommand.99', 'La police a arrêté deux enfants hier, l\'un buvait de l\'acide de batterie, l\'autre mangeait des feux d\'artifice. Ils en ont chargé un - et laissé l\'autre s\'éteindre.');
$.lang.register('randomcommand.100', 'Deux antennes se rencontrent sur un toit - tombent amoureux - se marient. La cérémonie était nul - mais la réception était brillante.');
$.lang.register('randomcommand.101', 'Un autre était : Doc, je ne peux pas m\'arrêter de chanter le \'Green Green Grass of Home\'. Il a dit : \'Cela ressemble au syndrome de Tom Jones\' . \'Est-ce courant ?\'J\'ai demandé. \'Ce n\'est pas inhabituel\' a-t-il répondu.');
$.lang.register('randomcommand.102', 'Je suis au régime whisky. J\'ai déjà perdu trois jours.');
$.lang.register('randomcommand.103', 'Un homme entre dans un bar avec un rouleau de tarmac sous le bras et dit : \'\'Pinte s\'il vous plait, et une pour la route.\'\'');
$.lang.register('randomcommand.104', 'Je suis allé chez le docteur l\'autre jour et J\'ai dit, \'Avez-vous quelque chose pour le vent ?\' Alors il m\'a donné un cerf-volant.');
$.lang.register('randomcommand.105', 'Ma belle-mère est tombée dans un puits à souhaits, J\'ai été stupéfait, je ne savais pas qu\'ils fonctionnaient.');
$.lang.register('randomcommand.106', 'J\'ai vu ce type bavarder avec un guépard ; J\'ai pensé qu\'il essayait d\'en tirer un rapide.');
$.lang.register('randomcommand.107', 'Une femme a des jumeaux et les donne à l\'adoption. L\'un d\'eux va dans une famille en Egypte et s\'appelle "Amal". L\'autre va dans une famille en Espagne, ils l\'appellent "Juan". Des années plus tard, Juan envoie une photo de lui-même à sa mère. En recevant la photo, elle dit à son mari qu\'elle aurait aimé avoir aussi une photo d\'Amal. Son mari répond, Mais ils sont jumeaux. Si vous \'ai vu Juan, tu as vu Amal.');
$.lang.register('randomcommand.108', 'Il y a deux poissons dans un aquarium, et l\'un dit \'\'Comment conduisez-vous cette chose ?\'\'');
$.lang.register('randomcommand.109', 'Je suis allé acheter un pantalon de camouflage l\'autre jour mais je n\'en ai pas trouvé.');
$.lang.register('randomcommand.110', 'Lorsque le petit ami de Susan lui a proposé le mariage, elle a dit : \'\'J\'aime les choses simples de la vie, mais je ne veux pas en avoir une pour moi mari\'\'.');
$.lang.register('randomcommand.111', '\'\'Mon thérapeute dit que j\'ai une préoccupation de vengeance. On verra ça.\'\'');
$.lang.register('randomcommand.112', 'J\'ai appelé British Telecom, J\'ai dit, \'\'Je veux signaler un appelant importun\'\', il a dit \'\'Pas encore toi\'\'.');
$.lang.register('randomcommand.113', 'J\'ai rencontré une fille hollandaise avec des chaussures gonflables la semaine dernière, je lui ai téléphoné pour convenir d\'un rendez-vous mais malheureusement elle avait fait sauter ses sabots.');
$.lang.register('randomcommand.114', 'Une piste de secours entre dans un bar. Le barman dit \'\'Je vais vous servir, mais ne commencez rien\'\'');
$.lang.register('randomcommand.115', 'J\'ai dormi comme une bûche la nuit dernière........ Je me suis réveillé dans la cheminée.');
$.lang.register('randomcommand.116', 'Un prêtre, un rabbin et un vicaire entrent dans un bar. Le barman dit : \'\'Est-ce une sorte de blague ?\'\'');
$.lang.register('randomcommand.117', 'Un sandwich entre dans un bar. Le barman dit \'\'Désolé, nous ne servons pas de nourriture ici\'\'');
$.lang.register('randomcommand.118', 'L\'autre jour, J\'ai envoyé à ma copine un énorme tas de neige. Je l\'ai appelée, je lui ai dit \'\'Avez-vous compris ma dérive ?\'\'.') ;
$.lang.register('randomcommand.119', 'J\'ai nettoyé le grenier avec ma femme L\'autre jour. Maintenant, je ne peux plus retirer les toiles d\'araignée de ses cheveux.');
$.lang.register('randomcommand.120', 'Je suis allé à la papeterie - ça avait explosé.');
$.lang.register('randomcommand.121', 'Un groupe de passionnés d\'échecs s\'est enregistré dans un hôtel et se tenait dans le hall en train de discuter de leurs récentes victoires en tournoi. Après environ une heure, le manager est sorti du bureau et leur a demandé de \'\'Mais pourquoi ?\'\' ont-ils demandé en s\'éloignant. \'\'parce que,\'\' il a dit \'\'Je ne supporte pas que les noix d\'échecs se vantent dans un hall ouvert .\'\'');
$.lang.register('randomcommand.122', 'J\'étais chez Tesco et J\'ai vu cet homme et cette femme enveloppés dans un code-barres. J\'ai dit : \'\'Vous êtes un article ?\'\'' );
$.lang.register('randomcommand.123', 'Je suis de bonne humeur ce soir parce que L\'autre jour J\'ai participé à un concours et J\'ai gagné un approvisionnement d\'un an de Marmite......... un pot.' );
$.lang.register('randomcommand.124', 'Alors je suis allé au restaurant chinois et ce canard est venumoi avec une rose rouge et dit \'\'Tes yeux brillent comme des diamants\'\'. J\'ai dit, \'\'Serveur, J\'ai demandé un canard ROMATIC\'\'.');
$.lang.register('randomcommand.125', 'Je dînais avec Garry Kasporov (champion du monde d\'échecs) et il y avait une nappe à carreaux. Il lui a fallu deux heures pour me passer le sel.');
$.lang.register('randomcommand.126', 'Il y avait un homme qui a participé au concours de jeux de mots d\'un journal local. Il a envoyé dix jeux de mots différents, dans l\'espoir qu\'au moins un des jeux de mots gagnerait. Malheureusement , aucun jeu de mots sur dix.');
$.lang.register('randomcommand.127', 'Je suis allé au supermarché du coin, J\'ai dit, \'\'Je veux porter plainte, ce vinaigre a des grumeaux dedans\'\', a-t-il dit , "Ce sont des oignons marinés".');
$.lang.register('randomcommand.128', 'J\'ai soutenu un cheval la semaine dernière à une heure dix. Il est arrivé à quatre heures et quart.');
$.lang.register('randomcommand.129', 'Je jure, L\'autre jour J\'ai acheté un paquet de cacahuètes, et sur le paquet il était écrit \'\'peut contenir des noix.\'\' Eh bien, OUI ! Ça\ c\'est pour ça que j\'ai acheté les buggers ! Vous seriez ennuyé si vous l\'ouvriez et qu\'un jeu de douilles tombait !\'\'');
$.lang.register('randomcommand.130', 'Un camion de tortues s\'est écrasé dans un train de tortues, Quel désastre pour les tortues');
$.lang.register('randomcommand.131', 'Mon téléphone sonnera à 2 heures du matin, et ma femme me regardera et partira, \'\'Qui appelle à cette heure ?\ Je ne sais pas ! Si je savais que nous n\'aurions pas besoin de ce maudit téléphone !\'\'');
$.lang.register('randomcommand.132', 'J\'ai dit à ce conducteur de train \'\'Je veux aller à Paris". Il a dit "Eurostar?" J\'ai dit, "J\'ai été à la télé mais je \ Je ne suis pas Dean Martin".');
$.lang.register('randomcommand.133', 'Deux esquimaux assis dans un kayak avaient froid. Mais quand ils ont allumé un feu dans l\'embarcation, celle-ci a coulé, prouvant une fois pour toutes que vous ne pouvez pas avoir votre kayak et chauffe le.');
$.lang.register('randomcommand.134', 'J\'ai un ami qui est tombé amoureux de deux cartables, il est bisatchel.');
$.lang.register('randomcommand.135', 'Ouais, vous enveloppez les hot-dogs dans des gorilles et les mettez dans une casserole, puis les recouvrez de piment et de fromage et faites-les cuire jusqu\'à ce qu\'ils fondent.');
$.lang.register('randomcommand.136', 'Un chien à trois pattes entre dans un saloon dans le Far West. Il se glisse jusqu\'au bar et annonce : \'\'Je cherche l\'homme qui a tiré ma patte.\'\'');
$.lang.register('randomcommand.137', 'J\'ai essayé le water-polo mais mon cheval s\'est noyé.');
$.lang.register('randomcommand.138', 'Je vais vous dire ce que j\'aime faire par-dessus tout : essayer de me ranger dans une petite valise. J\'ai du mal à me contenir.');
$.lang.register('randomcommand.139', 'Alors J\'ai rencontré ce gangster qui remonte le pantalon des gens, c\'était Wedgie Kray.');
$.lang.register('randomcommand.140', 'Je suis allé au magasin du coin - J\'ai acheté 4 coins.');
$.lang.register('randomcommand.141', 'Un phoque entre dans un club...');
$.lang.register('randomcommand.142', 'Je suis allé chez le docteur L\'autre jour, et il a dit, \'Allez à Bournemouth, c\'est super pour la grippe\'. Alors j\'y suis allé - et je l\'ai eu .');
$.lang.register('randomcommand.143', 'Si un cochon perd sa voix, est-il mécontent ?');
$.lang.register('randomcommand.144', 'Pourquoi les femmes portent-elles des robes de soirée dans les boîtes de nuit ? Ne devraient-elles pas porter des robes de nuit ?');
$.lang.register('randomcommand.145', 'Si l\'amour rend aveugle, pourquoi la lingerie est-elle si populaire ?');
$.lang.register('randomcommand.146', 'Quand quelqu\'un vous demande, "Un centime pour vos pensées," et que vous mettez votre grain de sel, qu\'arrive-t-il à L\'autre centime ?');
$.lang.register('randomcommand.147', 'Pourquoi l\'homme qui investit tout votre argent s\'appelle un courtier ?');
$.lang.register('randomcommand.148', 'Pourquoi les croûtons sont-ils dans des emballages hermétiques ? C\'est juste du pain rassis pour commencer.');
$.lang.register('randomcommand.149', 'Quand le fromage se fait prendre en photo, qu\'est-ce que ça dit ?');
$.lang.register('randomcommand.150', 'Pourquoi une personne qui joue du piano est-elle qualifiée de pianiste, mais une personne qui conduit une voiture de course n\'est-elle pas qualifiée de raciste ?');
$.lang.register('randomcommand.151', 'Pourquoi un sage et un sage sont-ils opposés ?');
$.lang.register('randomcommand.152', 'Pourquoi négliger et superviser signifient-ils des choses opposées ?');
$.lang.register('randomcommand.153', 'Si horrifique signifie rendre horrible, est-ce que formidable signifie rendre terrible ?');
$.lang.register('randomcommand.154', '"I am." serait la phrase la plus courte en anglais. Se pourrait-il que "I Do." soit la phrase la plus longue ?');
$.lang.register('randomcommand.155', 'Si les avocats sont radiés du barreau et les ecclésiastiques défroqués, ne s\'ensuit-il pas que les électriciens peuvent être ravis, les musiciens dénotés, les cow-boys dérangés, les mannequins déposés, les arboriculteurs écorcés et les teinturiers déprimés ? ');
$.lang.register('randomcommand.156', 'Est-ce que les ambulanciers paramédicaux romains se réfèrent aux IV en tant que "4\'s" ?');
$.lang.register('randomcommand.157', 'Pourquoi est-ce que si quelqu\'un vous dit qu\'il y a 1 milliard d\'étoiles dans l\'univers, vous le croirez, mais s\'il vous dit qu\'un mur a de la peinture humide, vous devrez toucher c\'est sûr?');
$.lang.register('randomcommand.158', 'Si des Polonaiss\'appellent "Polonais", pourquoi les Hollandais ne s\'appellent-ils pas "Trous ?"');
$.lang.register('randomcommand.159', '(l\'expéditeur) a été violé par un piège !');
$.lang.register('randomcommand.160', '(l\'expéditeur) répond au quiz impossible.');
$.lang.register('randomcommand.161', 'Laver un arbre.');
$.lang.register('randomcommand.162', '(expéditeur) va vers quelqu\'un que tu n\'aimes pas, et tape-lui cinq. En face. Avec une chaise.');
$.lang.register('randomcommand.163', '(l\'expéditeur) se cache dans un arbre à côté d\'un trottoir et saute sur les gens juste après leur passage.');
$.lang.register('randomcommand.164', 'Asseyez-vous et regardez cet écran pendant 30 secondes.');
$.lang.register('randomcommand.165', 'Amusez-vous.');
$.lang.register('randomcommand.166', 'Allongez-vous sur l\'herbe et regardez les nuages. Inspirez. La vie est belle.');
$.lang.register('randomcommand.167', 'Kaioken!!!!');
$.lang.register('randomcommand.168', ':potato: POMME DE TERRE :potato:');
$.lang.register('randomcommand.169', 'Quand c\'est le silence complet en classe, pendant un test rire très fort sans raison.');
$.lang.register('randomcommand.170', 'Se plaindre de tout.');
$.lang.register('randomcommand.171', 'Cachez-vous dans une armoire chez Ikea et claquez les portes à chaque fois que quelqu\'un essaie de l\'ouvrir.');
$.lang.register('randomcommand.172', 'Écrivez à quelqu\'un une note effrayante, donnez-lui s\'il vous regarde sourire et s\'éloigner.');
$.lang.register('randomcommand.173', 'Avoir une conversation avec vous-même au téléphone.');
$.lang.register('randomcommand.174', 'Recherche Google Je suis sous l\'eau et clique sur le premier lien ! C\'est vraiment cool !');
$.lang.register('randomcommand.175', 'Vaporiser les piétons avec votre tuyau d\'arrosage lors d\'une chaude journée d\'été.');
$.lang.register('randomcommand.176', 'Regardez Glitter Force, oui le dub. Kappa');
$.lang.register('randomcommand.177', 'Feak out dans un ascenseur quand il y a des gens dedans.');
$.lang.register('randomcommand.178', 'Reste debout toute la nuit !');
$.lang.register('randomcommand.179', 'Allume un ventilateur de plafond puis lève les yeux vers lui et tourne dans la même direction et essaie de le suivre.');
$.lang.register('randomcommand.180', 'Faites semblant d\'être un zombie sur un parking et voyez si quelqu\'un vous regarde.');
$.lang.register('randomcommand.181', 'Mettez un talkie-walkie devant votre chien et quand les gens passent, commencez à parler !');
$.lang.register('randomcommand.182', 'Parler dans le dos des gens et se défouler toute la nuit ;).');
$.lang.register('randomcommand.183', 'Ennuyez votre famille en ne leur parlant qu\'avec Google Translate.');
$.lang.register('randomcommand.184', 'Allez au terrain de jeu et faites semblant d\'être un petit enfant.');
$.lang.register('randomcommand.185', 'Allez dans un magasin et posez et prétendez être un mannequin.');
$.lang.register('randomcommand.186', 'Prenez un magazine de chez vous, dessinez des moustaches sur tout le monde et mettez-le sur une étagère dans un magasin de magazines.');
$.lang.register('randomcommand.187', 'Go Geocaching!');
$.lang.register('randomcommand.188', 'Organisez un concours avec quelqu\'un et voyez combien de temps vous pouvez sucer un citron. Levez la main du gagnant en l\'air et agissez comme s\'il avait gagné un concours de lutte !');
$.lang.register('randomcommand.189', 'Écrivez Life sur un porte-nom, portez-le au centre commercial et distribuez des citrons.');
$.lang.register('randomcommand.190', 'Si quelqu\'un dort, mettez de la crème dans sa main et chatouillez son nez.');
$.lang.register('randomcommand.191', 'Dormir toute la journée tous les jours.');
$.lang.register('randomcommand.192', 'Ces deux choses à faire sont les dernières choses à faire. Descendez de votre ordinateur et allez dehors.');
$.lang.register('randomcommand.193', 'Allez faire un tour ou un traitement à 6 heures du matin au milieu de l\'été.');
$.lang.register('randomcommand.194', 'Dans un supermarché, déplacez le chariot de quelqu\'un et regardez pour voir comment il réagit lorsqu\'il s\'en rend compte.');
$.lang.register('randomcommand.195', 'Commencer une conversation avec quelqu\'un, puis l\'interrompre à chaque fois qu\'il parle.');
$.lang.register('randomcommand.196', 'Agis comme un mannequin de magasin et quand les gens passent devant toi, attrape leurs épaules d\'une manière ferme.');
$.lang.register('randomcommand.197', 'Faites une guerre des œufs remplie de confettis avec votre famille.');
$.lang.register('randomcommand.198', 'Coupe les gens en marchant, puis tombe juste devant eux.');
$.lang.register('randomcommand.199', 'Allez vers un inconnu et parlez dans votre montre - \"Suspect 342 trouvé\" puis fuyez.');
$.lang.register('randomcommand.200', 'Obtenez des legos clairs puis étalez-les sur le sol, regardez les résultats de loin.');
$.lang.register('randomcommand.201', 'Prenez 4 cochons peignez les chiffres 1,2,3 et 5, relâchez-les dans un magasin et asseyez-vous et regardez la sécurité chercher le cochon 4.');
$.lang.register('randomcommand.202', 'Danse dans la circulation.');
$.lang.register('randomcommand.203', 'Chatouille ton ventre/ventre.');
$.lang.register('randomcommand.204', 'Essayez de faire le moonwalk même si vous ne pouvez pas.');
$.lang.register('randomcommand.205', 'Allume la télé avec ton ami et parle au gars à l\'écran.');
$.lang.register('randomcommand.206', 'Entre dans une animalerie, regarde fixement un chien et dis "Frère... c\'est toi ?!?!');
$.lang.register('randomcommand.207', 'Monte une licorne.');
$.lang.register('randomcommand.208', 'Fabriquez quelque chose et vendez-le ensuite sur eBay.');
$.lang.register('randomcommand.209', 'Dessine des gens sur tes doigts et discute avec eux.');
$.lang.register('randomcommand.210', 'Arrêtez de prendre de la drogue.');
$.lang.register('randomcommand.211', 'Mangez des beignets... les beignets sont aussi une bonne chose à faire');
$.lang.register('randomcommand.212', 'Si vous êtes dans une conversation, vous voulez éviter d\'utiliser le mot "tarte" ou "licorne" dans une phrase, cela aide.');
$.lang.register('randomcommand.213', 'Aller devant quelqu\'un et s\'arrêter devant lui s\'il essaie de bouger.');
$.lang.register('randomcommand.214', 'Sauter dans un ascenseur.');
$.lang.register('randomcommand.215', 'Essayez de faire bouger quelque chose avec votre esprit.');
$.lang.register('randomcommand.216', 'Placez-vous devant une personne qui marche et arrêtez-vous.');
$.lang.register('randomcommand.217', 'Passez des vacances... Sur Google Earth !( C\'est gratuit et super amusant !)');
$.lang.register('randomcommand.218', 'Devenez les meilleurs amis d\'un arbre et présentez-le aux passants.');
$.lang.register('randomcommand.219', 'Montrez ce bot à vos amis.');
$.lang.register('randomcommand.220', 'Jetez un oreiller sur votre frère, votre ami ou quelqu\'un d\'autre pendant qu\'il dort.');
$.lang.register('randomcommand.221', 'Écrivez une histoire avec la fin : \"Tout le monde meurt. La fin.\" et envoyez-la aux éditeurs.');
$.lang.register('randomcommand.222', 'Faites beaucoup de bruit. Quand quelqu\'un vous demande ce que vous faites, dites que vous êtes en mode furtif.');
$.lang.register('randomcommand.223', 'Sourire.');
$.lang.register('randomcommand.224', 'Allez dans un magasin et essayez d\'acheter la chose la plus chère avec de l\'argent du monopole !');
$.lang.register('randomcommand.225', 'Remplacez la mayo dans un pot de mayo par du yaourt et mangez-la dans un restaurant public.');
$.lang.register('randomcommand.226', 'Enlevez un signe de peinture fraîche sur un banc et regardez quelqu\'un s\'asseoir dessus.');
$.lang.register('randomcommand.227', 'Rentrez dans la maison de vos amis et prenez un verre de lait, puis sortez.');
$.lang.register('randomcommand.228', 'Allume la musique et deviens fou.');
$.lang.register('randomcommand.229', 'Cachez-vous dans une boîte et laissez-la un peu OUVERTE puis quand quelqu\'un sort sautez ! (ÇA SERA TELLEMENT DRÔLE)');
$.lang.register('randomcommand.230', 'Créer un nouveau mot.');
$.lang.register('randomcommand.231', 'Lors d\'une soirée pyjama, scotchez les gens ensemble.');
$.lang.register('randomcommand.232', 'Allez à l\'arrière d\'un bois et choisissez un gros bâton et soyez un sorcier.');
$.lang.register('randomcommand.233', 'Allez chez Walmart et courez comme un avion, puis faites semblant de manquer d\'essence et de tomber lentement.');
$.lang.register('randomcommand.234', 'Passez des heures sur cette chaîne jusqu\'à ce que vous trouviez quelque chose à faire.');
$.lang.register('randomcommand.235', 'Jouer au baseball avec un ballon.');
$.lang.register('randomcommand.236', 'Essayez de passer une journée entière sans parler au lieu d\'aboyer ou de miauler.');
$.lang.register('randomcommand.237', 'Obtenez Pokémon Go et faites ça lol je n\'ai pas ça !');
$.lang.register('randomcommand.238', 'Regardez un mur et ayez une conversation à part entière avec lui puis pleurez à toute allure.');
$.lang.register('randomcommand.239', 'Tirez une fléchette sur la cible signe à la cible.');
$.lang.register('randomcommand.240', 'Donnez des câlins et des jouets aux enfants dans les hôpitaux 😊.');
$.lang.register('randomcommand.241', 'Essayez d\'utiliser le mot \'miaou\' dans une conversation autant de fois que possible sans que personne ne s\'en aperçoive ! c\'est vraiment amusant !');
$.lang.register('randomcommand.242', 'Mettez deux guimauves au micro-ondes et faites une course d\'une minute pour voir celle qui obtient la plus grosse.');
$.lang.register('randomcommand.243', 'Cachez-vous quelque part dans la maison et quand vous entendez quelqu\'un arriver faites un rire diabolique.');
$.lang.register('randomcommand.244', 'Frapper à la porte de quelqu\'un et mettre un jouet parlant sur le pas de sa porte.');
$.lang.register('randomcommand.245', 'Devenez un ninja dans votre supermarché local.');
$.lang.register('randomcommand.246', 'Espacez quelques minutes.');
$.lang.register('randomcommand.247', 'Prenez une chemise blanche vierge, écrivez "VIE" dessus, tenez-vous sur le trottoir en distribuant des citrons.');
$.lang.register('randomcommand.248', 'Remplissez vos poches d\'étincelles et allez vers les gens et couvrez-les de stupidité (les étincelles).');
$.lang.register('randomcommand.249', 'Secouez une bouteille de boisson gazeuse puis retirez rapidement le couvercle et voyez combien de temps vous pouvez garder votre bouche dessus.');
$.lang.register('randomcommand.250', 'Achetez un nouveau téléviseur et amusez-vous avec la boîte.');
$.lang.register('randomcommand.251', 'Dessine un petit smiley sur un papier et parle-lui devant des gens...');
$.lang.register('randomcommand.252', 'Distribuez des citrons en portant une chemise qui dit la vie.');
$.lang.register('randomcommand.253', 'Essayez de faire voler un pot portatif.');
$.lang.register('randomcommand.254', 'Donnez de l\'argent aux hôpitaux, aux foyers pour enfants et donnez jusqu\'à ce que vous pensiez en avoir assez donné.');
$.lang.register('randomcommand.255', 'Allez dans l\'allée des céréales et construisez un fort et voyez jusqu\'où vous pouvez l\'obtenir sans avoir d\'ennuis.');
$.lang.register('randomcommand.256', 'Mange une pomme de terre... et quand tu en as fini, mange une autre pomme de terre.');
$.lang.register('randomcommand.257', 'Adoucisseur secret... un outil utile que le seigneur des secrets pensait... un objet merveilleux pour contrecarrer les plans d\'un cockatrice d\'ajouter plus de statues au perchoir et à son tour retournant finalement les éléments en poussière au fil du temps.');
$.lang.register('randomcommand.258', 'A vendre : Parachute. Utilisé une seule fois, jamais ouvert.');
$.lang.register('randomcommand.259', 'Si un cochon sauvage vous tue, cela signifie-t-il que vous avez été mis à mort ?');
$.lang.register('randomcommand.260', 'eBay est tellement inutile. J\'ai essayé de chercher des briquets et tout ce qu\'ils avaient était 13 749 correspondances.');
$.lang.register('randomcommand.261', 'Marionnettes cassées à vendre. Aucune condition.');
$.lang.register('randomcommand.console.loaded', 'Trouvé $1 messages de commande aléatoires.');