/*
* Copyright (C) 2016-2021 phantombot.github.io/PhantomBot
*
* Ce programme est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
* sous les termes de la licence publique générale GNU telle que publiée par
* la Free Software Foundation, soit la version 3 de la Licence, soit
* (à votre choix) toute version ultérieure.
*
* Ce programme est distribué dans l'espoir qu'il sera utile,
* mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de
* QUALITÉ MARCHANDE ou ADAPTATION À UN USAGE PARTICULIER. Voir le
* Licence publique générale GNU pour plus de détails.
*
* Vous devriez avoir reçu une copie de la licence publique générale GNU
* avec ce programme. Si ce n'est pas le cas, consultez <http://www.gnu.org/licenses/>.
*/

$.lang.register('chatmoderator.moderation.logs', 'Les journaux de modération ont été $1');
$.lang.register('chatmoderator.moderation.enabled', 'Activé - cela nécessitera un redémarrage du bot.');
$.lang.register('chatmoderator.usage.toggles', 'Usage: !modération [liens / majuscules / symboles / spam / emotes / couleurs / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Utilisation : !moderation [linksmessage / capsmessage / symbolmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / blacklistmessageban / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options', 'Utilisation : !modération [capstriggerlength / capslimit / symboltriggerlength / symbollimit / symbolgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / warningresettime]') ;
$.lang.register('chatmoderator.link.usage', 'Usage: !modération liens [on / off] (le filtre de lien est actuellement de $1)');
$.lang.register('chatmoderator.fakepurge.usage', 'Utilisation : !moderation fakepurge [on / off] (la fausse purge est actuellement de 1 $)');
$.lang.register('chatmoderator.link.filter.enabled', 'Le filtre de lien a été activé.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Utilisation : !modération messagecooldown [durée en secondes]');
$.lang.register('chatmoderator.msgcooldown.set', 'temps de recharge des messages défini sur $1 secondes.');
$.lang.register('chatmoderator.warningresettime.usage', 'Utilisation : !moderation warningresettime [durée en minutes]');
$.lang.register('chatmoderator.warningresettime.set', 'Heure de réinitialisation de l\'avertissement fixée à $1 minutes.');
$.lang.register('chatmoderator.link.filter.disabled', 'Le filtre de lien a été désactivé.');
$.lang.register('chatmoderator.message.limit.usage', 'Utilisation : !moderation messagecharacterlimit [montant]');
$.lang.register('chatmoderator.message.limit.set', 'Max caractères autorisés dans un message défini sur $1 caractères.');
$.lang.register('chatmoderator.message.message.usage', 'Utilisation : !moderation longmsgmessage [message]');
$.lang.register('chatmoderator.message.fakepurge.usage', 'Utilisation : !moderation fakepurgemessage [message]');
$.lang.register('chatmoderator.message.message.set', 'Message de filtre de longueur de message défini sur $1');
$.lang.register('chatmoderator.message.usage', 'Utilisation : !moderation longmessages [on / off] (le filtre de message long est actuellement de $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'Filtre de messages longs activé.');
$.lang.register('chatmoderator.message.filter.disabled', 'Filtre de messages longs désactivé.');
$.lang.register('chatmoderator.caps.usage', 'Usage: !moderation caps [on / off] (filtre cap est actuellement $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Le filtre majuscule a été activé.');
$.lang.register('chatmoderator.caps.filter.disabled', 'Le filtre majuscule a été désactivé.');
$.lang.register('chatmoderator.spam.usage', 'Usage: !moderation spam [on / off] (le filtre anti-spam est actuellement $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Le filtre anti-spam a été activé.');
$.lang.register('chatmoderator.spam.filter.disabled', 'Le filtre anti-spam a été désactivé.');
$.lang.register('chatmoderator.spamtracker.usage', 'Utilisation : !moderation spamtracker [on / off] (le filtre anti-spam est actuellement de $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled', 'Le filtre anti-spam a été activé.');
$.lang.register('chatmoderator.spamtracker.filter.disabled', 'Le filtre anti-spam a été désactivé.');
$.lang.register('chatmoderator.symbols.usage', 'Utilisation : !symboles de modération [on / off] (le filtre de symboles est actuellement de $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Le filtre de symboles a été activé.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Le filtre de symboles a été désactivé.');
$.lang.register('chatmoderator.emotes.usage', 'Usage: !moderation emotes [on / off] (le filtre d\'emote est actuellement de $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Le filtre Emotes a été activé.');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Le filtre Emotes a été désactivé.');
$.lang.register('chatmoderator.colors.usage', 'Usage: !moderation colors [on / off] (le filtre de couleurs est actuellement $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Le filtre de couleur a été activé.');
$.lang.register('chatmoderator.colors.filter.disabled', 'Le filtre de couleur a été désactivé.');
$.lang.register('chatmoderator.fakepurge.filter.enabled', 'Le faux filtre de purge a été activé.');
$.lang.register('chatmoderator.fakepurge.filter.disabled', 'le faux filtre de purge a été désactivé.');
$.lang.register('chatmoderator.subscribers.usage', 'Usage: !modération abonnés [liens / majuscules / symboles / spam / emotes / couleurs / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'les abonnés seront désormais affectés par le filtre de liens.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'les abonnés ne seront plus affectés par le filtre de liens.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'les abonnés seront désormais affectés par le filtre majuscule.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'les abonnés ne seront plus affectés par le filtre des majuscules.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'les abonnés seront désormais affectés par le filtre des symboles.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'les abonnés ne seront plus affectés par le filtre des symboles.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'les abonnés seront désormais affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'les abonnés ne seront plus affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'les abonnés seront désormais affectés par le filtre des emotes.');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'les abonnés ne seront plus affectés par le filtre des emotes.');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed', 'les abonnés seront désormais affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed', 'les abonnés ne seront plus affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'les abonnés seront désormais affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'les abonnés ne seront plus affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'les abonnés seront désormais affectés par le filtre de messages longs.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'les abonnés ne seront plus affectés par le filtre de messages longs.');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed', 'les abonnés seront désormais affectés par le filtre de fausses purges.');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed', 'les abonnés ne seront plus affectés par le filtre des fausses purges.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'les abonnés coûtent actuellement 1 $ pour publier des liens.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'les abonnés coûtent actuellement 1 $ pour taper tout en majuscules.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'les abonnés coûtent actuellement 1 $ aux symboles de spam.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'les abonnés sont actuellement $1 pour spammer les caractères répétés.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'les abonnés coûtent actuellement 1 $ pour abuser des emotes.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'les abonnés sont actuellement à 1 $ pour utiliser /me pour le texte en couleur');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge', 'les abonnés sont actuellement à 1 $ pour utiliser de fausses purges.');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'les abonnés coûtent actuellement 1 $ pour poster de longs messages.');
$.lang.register('chatmoderator.vips.usage', 'Usage: !modération vips [liens / majuscules / symboles / spam / emotes / couleurs / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.vips.links.allowed', 'les vips seront désormais affectés par le filtre de liens.');
$.lang.register('chatmoderator.vips.links.not.allowed', 'les vips ne seront plus affectés par le filtre de liens.');
$.lang.register('chatmoderator.vips.caps.allowed', 'les vips seront désormais affectés par le filtre des majuscules.');
$.lang.register('chatmoderator.vips.caps.not.allowed', 'les vips ne seront plus affectés par le filtre majuscule.');
$.lang.register('chatmoderator.vips.symbols.allowed', 'les vips seront désormais affectés par le filtre des symboles.');
$.lang.register('chatmoderator.vips.symbols.not.allowed', 'les vips ne seront plus affectés par le filtre des symboles.');
$.lang.register('chatmoderator.vips.spam.allowed', 'les vips seront désormais affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.vips.spam.not.allowed', 'les vips ne seront plus affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.vips.emotes.allowed', 'les vips seront désormais affectés par le filtre des emotes.');
$.lang.register('chatmoderator.vips.emotes.not.allowed', 'les vips ne seront plus affectés par le filtre des emotes.');
$.lang.register('chatmoderator.vips.spamtracker.allowed', 'les vips seront désormais affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.vips.spamtracker.not.allowed', 'les vips ne seront plus affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.vips.colors.allowed', 'les vips seront désormais affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.vips.colors.not.allowed', 'les vips ne seront plus affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.vips.long.messages.allowed', 'les vips seront désormais affectés par le filtre de messages longs.');
$.lang.register('chatmoderator.vips.long.messages.not.allowed', 'les vips ne seront plus affectés par le filtre de messages longs.');
$.lang.register('chatmoderator.vips.fakepurge.allowed', 'les vips seront désormais affectés par le filtre de fausses purges.');
$.lang.register('chatmoderator.vips.fakepurge.not.allowed', 'les vips ne seront plus affectés par le filtre des fausses purges.');
$.lang.register('chatmoderator.vips.toggle.link', 'les vips coûtent actuellement 1$ pour poster des liens.');
$.lang.register('chatmoderator.vips.toggle.caps', 'les vips coûtent actuellement 1 $ pour taper tout en majuscules.');
$.lang.register('chatmoderator.vips.toggle.symbols', 'les vips coûtent actuellement 1 $ aux symboles de spam.');
$.lang.register('chatmoderator.vips.toggle.spam', 'les vips sont actuellement $1 pour spammer les caractères répétés.');
$.lang.register('chatmoderator.vips.toggle.emotes', 'les vips coûtent actuellement 1 $ pour abuser des emotes.');
$.lang.register('chatmoderator.vips.toggle.colors', 'les vips coûtent actuellement 1 $ pour utiliser /me pour le texte en couleur');
$.lang.register('chatmoderator.vips.toggle.fakepurge', 'les vips sont actuellement $1 pour utiliser de fausses purges.');
$.lang.register('chatmoderator.vips.toggle.long.msg', 'les vips coûtent actuellement 1 $ pour poster de longs messages.');
$.lang.register('chatmoderator.regulars.usage', 'Usage: !moderation regulars [links/caps/symbols/spam/emotes/colors/longmessages/spamtracker/fakepurge] [true/false]');
$.lang.register('chatmoderator.regulars.links.allowed', 'les habitués seront désormais affectés par le filtre de liens.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'les habitués ne seront plus affectés par le filtre de liens.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'les habitués seront désormais affectés par le filtre des majuscules.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'les habitués ne seront plus affectés par le filtre des majuscules.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'les habitués seront désormais affectés par le filtre des symboles.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'les habitués ne seront plus affectés par le filtre des symboles.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'les habitués seront désormais affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'les habitués ne seront plus affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'les habitués seront désormais affectés par le filtre des emotes.');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'les habitués ne seront plus affectés par le filtre des emotes.');
$.lang.register('chatmoderator.regulars.spamtracker.allowed', 'les habitués seront désormais affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed', 'les habitués ne seront plus affectés par le filtre anti-spam.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'les habitués seront désormais affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'les habitués ne seront plus affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'les habitués seront désormais affectés par le filtre des messages longs.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'les habitués ne seront plus affectés par le filtre des messages longs.');
$.lang.register('chatmoderator.regulars.fakepurge.allowed', 'les habitués seront désormais affectés par le filtre des fausses purges.');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed', 'les habitués ne seront plus affectés par le filtre des fausses purges.');
$.lang.register('chatmoderator.regulars.toggle.link', 'les habitués coûtent actuellement 1$ pour poster des liens.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'les habitués sont actuellement $1 pour taper tout en majuscules.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'les habitués coûtent actuellement 1 $ aux symboles de spam.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'les habitués sont actuellement $1 pour spammer les caractères répétés.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'les habitués coûtent actuellement 1 $ pour abuser des emotes.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'les habitués sont actuellement $1 pour utiliser de fausses purges.');
$.lang.register('chatmoderator.regulars.toggle.fakepurge', 'les habitués sont actuellement $1 pour utiliser de fausses purges.');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'les habitués coûtent actuellement 1 $ pour poster de longs messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'le délai d\'attente silencieux est actuellement de 1 $ pour les liens.');
$.lang.register('chatmoderator.silenttimeout.usage.all', 'usage: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true', 'le délai d\'attente silencieux a été activé pour tous les filtres.');
$.lang.register('chatmoderator.silenttimeout.false', 'le délai d\'attente silencieux a été désactivé pour tous les filtres.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'le délai d\'attente silencieux est actuellement de 1 $ pour les majuscules.');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker', 'le délai d\'attente silencieux est actuellement de 1 $ pour le traqueur de spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'le délai d\'attente silencieux est actuellement de 1 $ pour les symboles.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'le délai d\'attente silencieux est actuellement de 1 $ pour le spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'le délai de silence est actuellement de 1 $ pour les emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'le délai d\'attente silencieux est actuellement de 1 $ pour les couleurs.');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge', 'le délai d\'attente silencieux est actuellement de 1 $ pour les fausses purges.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'le délai de silence est actuellement de 1 $ pour les messages longs.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'le délai d\'attente silencieux est actuellement de 1 $ pour la liste noire.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'le délai d\'attente silencieux a été activé pour les liens.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'le délai d\'attente silencieux a été activé pour les majuscules.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'le délai d\'attente silencieux a été activé pour les symboles.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'le délai d\'attente silencieux a été activé pour le spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true', 'le délai d\'attente silencieux a été activé pour le traqueur de spam.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'le délai d\'attente silencieux a été activé pour les emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'le délai d\'attente silencieux a été activé pour les couleurs.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true', 'le délai d\'attente silencieux a été activé pour les fausses purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'le délai d\'attente silencieux a été activé pour les messages longs.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'le délai d\'attente silencieux a été désactivé pour les liens.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'le délai d\'attente silencieux a été désactivé pour les majuscules.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'le délai d\'attente silencieux a été désactivé pour les symboles.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'le délai d\'attente silencieux a été désactivé pour le spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false', 'le délai d\'attente silencieux a été désactivé pour le traqueur de spam.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'le délai d\'attente silencieux a été désactivé pour les emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'le délai d\'attente silencieux a été désactivé pour les couleurs.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false', 'le délai d\'attente silencieux a été désactivé pour les fausses purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'le délai d\'attente silencieux a été désactivé pour les messages longs.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Utilisation : !moderation silenttimeout [liens / majuscules / symboles / spam / emotes / couleurs / longmessages / spamtracker / fakepurge / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Utilisation : !moderation linksmessage [message]');
$.lang.register('chatmoderator.link.message.set', 'message d\'avertissement de lien défini sur : $1');
$.lang.register('chatmoderator.caps.message.usage', 'Utilisation : !moderation capsmessage [message]');
$.lang.register('chatmoderator.caps.message.set', 'cap message d\'avertissement défini sur : $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Utilisation : !modération symbolesmessage [message]');
$.lang.register('chatmoderator.symbols.message.set', 'message d\'avertissement de symbole défini sur : $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Utilisation : !moderation emotesmessage [message]');
$.lang.register('chatmoderator.emotes.message.set', 'message d\'avertissement des emotes défini sur : $1');
$.lang.register('chatmoderator.spam.message.usage', 'Utilisation : !moderation spammessage [message]');
$.lang.register('chatmoderator.spam.message.set', 'message d\'avertissement de spam défini sur : $1');
$.lang.register('chatmoderator.spamtracker.message.usage', 'Utilisation : !moderation spamtrackermessage [message]');
$.lang.register('chatmoderator.spamtracker.message.set', 'message d\'avertissement du traqueur de spam défini sur : $1');
$.lang.register('chatmoderator.colors.message.usage', 'Utilisation : !moderation colorsmessage [message]');
$.lang.register('chatmoderator.colors.message.set', 'message d\'avertissement de couleur défini sur : $1');
$.lang.register('chatmoderator.fakepurge.message.usage', 'Utilisation : !moderation fakepurgemessage [message]');
$.lang.register('chatmoderator.fakepurge.message.set', 'fake purge warning message set to: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Utilisation : !moderation blacklistmessage [message]');
$.lang.register('chatmoderator.blacklist.message.set', 'message d\'avertissement de liste noire défini sur : $1');
$.lang.register('chatmoderator.blacklistban.message.usage', 'Utilisation : !moderation blacklistmessageban [message]');
$.lang.register('chatmoderator.blacklistban.message.set', 'message d\'interdiction de la liste noire défini sur : $1');
$.lang.register('chatmoderator.permit.time.usage', 'Utilisation : !moderation permittime [time]');
$.lang.register('chatmoderator.permit.time.set', 'link permit time set to: $1 seconds.');
$.lang.register('chatmoderator.caps.limit.usage', 'Utilisation : !moderation capslimit [montant en pourcentage]');
$.lang.register('chatmoderator.caps.limit.set', 'cap limit set to : $1% of caps.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'cap trigger length set to: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Utilisation : !moderation capstriggerlength [montant]');
$.lang.register('chatmoderator.spam.limit.usage', 'Utilisation : !modération spamlimit [montant]');
$.lang.register('chatmoderator.spam.limit.set', 'limite de spam fixée à : $1');
$.lang.register('chatmoderator.spamtracker.limit.usage', 'Utilisation : !modération spamtrackerlimit [montant]');
$.lang.register('chatmoderator.spamtracker.limit.set', 'limite du traqueur de spam fixée à : $1 message');
$.lang.register('chatmoderator.spamtracker.time.usage', 'Utilisation : !moderation spamtrackertime [quantité en secondes]');
$.lang.register('chatmoderator.spamtracker.time.set', 'durée du traqueur de spam définie sur : $1 secondes');
$.lang.register('chatmoderator.symbols.limit.usage', 'Utilisation : !modération symbollimit [montant]');
$.lang.register('chatmoderator.symbols.limit.set', 'limite de symboles fixée à : $1% des symboles');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Utilisation : !modération symbolgrouplimit [montant]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'limite de symboles groupés définie sur : $1 symboles');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Utilisation : !symboles de modérationTriggerLength [montant]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'longueur du déclencheur de symbole définie sur : $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Utilisation : !moderation emoteslimit [montant]');
$.lang.register('chatmoderator.emotes.limit.set', 'limite d\'emotes fixée à : $1 emotes');
$.lang.register('chatmoderator.permit.usage', 'Utilisation : !permit [nom d\'utilisateur]');
$.lang.register('chatmoderator.permited', ' est maintenant autorisé à publier un lien pendant les $1 prochaines secondes !');
$.lang.register('chatmoderator.blacklist.usage', 'Utilisation : !blackList [ajouter/supprimer]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Utilisation : !blackList add (timeout time) (message | regex) - Utilisez regex : pour spécifier une regex.');
$.lang.register('chatmoderator.blacklist.added', 'Mot ajouté à la liste noire.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Utilisation : !blackList remove (message | regex) - Utilisez regex : pour spécifier une regex.');
$.lang.register('chatmoderator.err', 'C\'est une option invalide.');
$.lang.register('chatmoderator.blacklist.removed', 'Mot supprimé de la liste noire.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Utilisation : !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'Utilisation : !whiteList [ajouter/supprimer]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Utilisation : !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added', 'Lien ajouté à la liste blanche.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Utilisation : !whiteList remove (url)');
$.lang.register('chatmoderator.whitelist.removed', 'Lien supprimé de la liste blanche !');
$.lang.register('chatmoderator.warning', '(warning)');
$.lang.register('chatmoderator.timeout', '(timeout)');
$.lang.register('chatmoderator.ban', '(ban)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'délai d\'expiration de la liste noire fixé à $1 secondes.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [temps en secondes] (le délai d\'expiration de la liste noire est actuellement de $1 secondes)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [liens / majuscules / symboles / spam / emotes / couleurs / longmessages / spamtracker / fakepurge] [durée en secondes]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warningtime liens [temps en secondes] (le temps d\'avertissement actuel pour les liens est fixé à $1 secondes)');
$.lang.register('chatmoderator.warningtime.links', 'le délai d\'avertissement pour les liens a été fixé à $1 secondes.');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warningtime caps [temps en secondes] (le temps d\'avertissement actuel pour les caps est fixé à $1 secondes)');
$.lang.register('chatmoderator.warningtime.caps', 'le temps d\'avertissement pour les majuscules a été fixé à $1 secondes.');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warningtime symboles [temps en secondes] (le temps d\'avertissement actuel pour les symboles est fixé à $1 secondes)');
$.lang.register('chatmoderator.warningtime.symbols', 'le temps d\'avertissement pour les symboles a été fixé à $1 secondes.');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warningtime spam [temps en secondes] (le temps d\'avertissement actuel pour le spam est fixé à $1 secondes)');
$.lang.register('chatmoderator.warningtime.spam', 'le temps d\'avertissement pour le spam a été fixé à $1 secondes.');
$.lang.register('chatmoderator.warningtime.spamtracker.usage', '!moderation warningtime spamtracker [temps en secondes] (le temps d\'avertissement actuel pour le traqueur de spam est fixé à $1 secondes)');
$.lang.register('chatmoderator.warningtime.spamtracker', 'le temps d\'avertissement pour le traqueur de spam a été fixé à $1 secondes.');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warningtime colors [temps en secondes] (le temps d\'avertissement actuel pour les couleurs est fixé à $1 secondes)');
$.lang.register('chatmoderator.warningtime.colors', 'le temps d\'avertissement pour les couleurs a été fixé à $1 secondes.');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warningtime emotes [temps en secondes] (le temps d\'avertissement actuel pour les emotes est fixé à $1 secondes)');
$.lang.register('chatmoderator.warningtime.emotes', 'le temps d\'avertissement pour les emotes a été fixé à $1 secondes.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warningtime longmessages [temps en secondes] (le temps d\'avertissement actuel pour les messages longs est fixé à $1 secondes)');
$.lang.register('chatmoderator.warningtime.longmsg', 'le délai d\'avertissement pour les messages longs a été fixé à $1 secondes.');
$.lang.register('chatmoderator.warningtime.fakepurge.usage', '!moderation warningtime fakepurge [temps en secondes] (le temps d\'avertissement actuel pour les fausses purges est fixé à $1 secondes)');
$.lang.register('chatmoderator.warningtime.fakepurge', 'le temps d\'avertissement pour les fausses purges a été fixé à $1 secondes.');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [liens / majuscules / symboles / spam / emotes / couleurs / longmessages / spamtracker / fakepurge] [durée en secondes]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeouttime liens [durée en secondes] (le délai d\'expiration actuel des liens est défini sur $1 secondes)');
$.lang.register('chatmoderator.timeouttime.links', 'le délai d\'expiration des liens a été défini sur $1 secondes.');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeouttime caps [durée en secondes] (le délai d\'expiration actuel pour les caps est défini sur $1 secondes)');
$.lang.register('chatmoderator.timeouttime.caps', 'le délai d\'attente pour les majuscules a été défini sur $1 secondes.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!modération timeouttime symboles [durée en secondes] (le temps d\'expiration actuel des symboles est fixé à $1 secondes)');
$.lang.register('chatmoderator.timeouttime.symbols', 'le délai d\'expiration des symboles a été défini sur $1 secondes.');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeouttime spam [durée en secondes] (le délai d\'expiration actuel pour le spam est défini sur $1 secondes)');
$.lang.register('chatmoderator.timeouttime.spam', 'le délai d\'attente pour le spam a été fixé à $1 secondes.');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage', '!moderation timeouttime spamtracker [durée en secondes] (le délai d\'expiration actuel du traqueur de spam est défini sur $1 secondes)');
$.lang.register('chatmoderator.timeouttime.spamtracker', 'le délai d\'expiration du traqueur de spam a été défini sur $1 secondes.');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeouttime colors [durée en secondes] (le délai d\'expiration actuel pour les couleurs est défini sur $1 secondes)');
$.lang.register('chatmoderator.timeouttime.colors', 'le délai d\'attente pour les couleurs a été fixé à $1 secondes.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeouttime emotes [durée en secondes] (le délai d\'expiration actuel des emotes est défini sur $1 secondes)');
$.lang.register('chatmoderator.timeouttime.emotes', 'le délai d\'expiration des emotes a été défini sur $1 secondes.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeouttime longmessages [durée en secondes] (le délai d\'expiration actuel pour les messages longs est défini sur $1 secondes)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'le délai d\'attente pour les longs messages a été fixé à $1 secondes.');
$.lang.register('chatmoderator.timeouttime.fakepuge.usage', '!moderation timeouttime fakepurge [durée en secondes] (le délai d\'expiration actuel pour les fausses purges est défini sur $1 secondes)');
$.lang.register('chatmoderator.timeouttime.fakepuge', 'le délai d\'attente pour les fausses purges a été fixé à $1 secondes.');
$.lang.register('cmd.404', 'la commande !$1 n\'existe pas ou n\'est pas enregistrée.');
$.lang.register('cmd.adminonly', 'Seul un administrateur a accès à cette commande !');
$.lang.register('cmd.casteronly', 'Seul un Caster a accès à cette commande !');
$.lang.register('cmd.modonly', 'Seul un modérateur a accès à cette commande !');
$.lang.register('cmd.useronly', 'Seul $1 a accès à cette commande !');
$.lang.register('cmd.needpoints', 'Cette commande coûte 1 $, ce que vous n\'avez pas.');
$.lang.register('cmd.perm.404', 'vous n\'avez pas accès à cette commande. Seul $1 ou supérieur peut y accéder.');
$.lang.register('commandlist.commands', 'Commandes (page $1 sur $2): $3');
$.lang.register('commandlist.more', ' >> Tapez "!commands $1" pour plus');
$.lang.register('commandlist.nocommands', 'Il n\'y a actuellement aucune commande disponible pour vous');
$.lang.register('commandlist.nopage', 'la page $1 n\'existe pas !');
$.lang.register('commandlist.progress', 'Exportation des commandes... $1%');
$.lang.register('commandpause.ended', 'Toutes les commandes sont à nouveau activées.');
$.lang.register('commandpause.initiated', 'Toutes les commandes sont désactivées pour $1.');
$.lang.register('commandpause.isactive', 'Toutes les commandes sont actuellement désactivées.');
$.lang.register('common.disabled', 'disabled');
$.lang.register('common.enabled', 'enabled');
$.lang.register('common.user-error', 'Vous devez spécifier un utilisateur à cibler avec cette commande');
$.lang.register('common.user.404', 'L\'utilisateur "$1" n\'a pas encore visité ce canal.');
$.lang.register('common.game.change', 'Changement du jeu actuel en : $1');
$.lang.register('common.communities.change', 'Les communautés ont été mises à jour !');
$.lang.register('common.title.change', 'Changement du titre actuel en : $1');
$.lang.register('common.twitch.no.status', 'pas sûr, Twitch non plus');
$.lang.register('common.twitch.no.game', 'pas sûr, Twitch non plus');
$.lang.register('console.channel.ishosting', '$1 héberge actuellement $2.');
$.lang.register('console.received.clearchat', 'Received a clear chat notification from jtv');
$.lang.register('console.received.host.end', 'Received an end host mode notification from jtv');
$.lang.register('console.received.host.start', 'Received a start host mode notification on user $1 from jtv');
$.lang.register('console.received.irsprivmsg', 'Reçu un MP de $1 : $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from jtv');
$.lang.register('console.received.r9k.end', 'Received an end r9k mode notification from jtv');
$.lang.register('console.received.r9k.start', 'Received a start r9k mode notification from jtv');
$.lang.register('console.received.slowmode.end', 'Received an end slow mode notification from jtv');
$.lang.register('console.received.slowmode.start', 'Received a start slow mode ($1) notification from jtv');
$.lang.register('console.received.subscriberonly.end', 'A reçu une notification de fin de mode réservé aux abonnés de jtv');
$.lang.register('console.received.subscriberonly.start', 'A reçu une notification de démarrage du mode réservé aux abonnés de jtv');
$.lang.register('cooldown.set.togglemodcooldown', 'Les temps de recharge des commandes ont été de 1 $ pour les modérateurs.');
$.lang.register('cooldown.coolcom.usage', 'Usage: !coolcom [commande] [secondes] [type (global / utilisateur)] - L\'utilisation de -1 pour les secondes supprime le temps de recharge.');
$.lang.register('cooldown.coolcom.err', 'Le temps de recharge minimum pouvant être défini est de 5 secondes.');
$.lang.register('cooldown.coolcom.set', 'Le temps de recharge pour la commande !$1 a été défini sur $2 secondes.');
$.lang.register('cooldown.coolcom.remove', 'Le temps de recharge pour la commande !$1 a été supprimé.');
$.lang.register('cooldown.cooldown.usage', 'Utilisation : !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set', 'Le temps de recharge par défaut pour les commandes sans commande a été défini sur $1 seconde.');
$.lang.register('cooldown.default.usage', 'Utilisation : !cooldown setdefault [secondes] - Définit un temps de recharge pour les commandes qui n\'en ont pas.');
$.lang.register('cooldown.adventure.err', 'Veuillez utiliser "!adventure set cooldown" pour définir le temps de recharge des aventures.');
$.lang.register('init.cmsgset', 'Ensemble de messages connectés !');
$.lang.register('init.module.404', 'Ce module n\'existe pas ou n\'est pas chargé !');
$.lang.register('init.module.check.disabled', 'Le module $1 est actuellement désactivé !');
$.lang.register('init.module.check.enabled', 'Le module $1 est actuellement activé !');
$.lang.register('init.module.auto-disabled', 'Les modules liés au système de points ont été désactivés.');
$.lang.register('init.module.disabled', 'Module "$1" désactivé !');
$.lang.register('init.module.enabled', 'Module "$1" activé !');
$.lang.register('init.module.error', 'Module "$1" activé mais ne s\'est pas initialisé ! Vérifiez les journaux d\'erreurs !');
$.lang.register('init.module.list', 'Modules : $1');
$.lang.register('init.module.list.total', 'Nombre total de pages : $1');
$.lang.register('init.module.usage', 'Utilisation : !module [liste/activé/supprimer/statut]');
$.lang.register('init.module.usage.disable', 'Utilisation : !module disable [chemin du module]');
$.lang.register('init.module.usage.status', 'Utilisation : !état du module [chemin du module]');
$.lang.register('init.module.usage.enable', 'Utilisation : !module enable [chemin du module]');
$.lang.register('init.module.delete.usage', 'Utilisation : !module delete [module_name] - Supprime l\'entrée de la base de données ! À utiliser pour les modules supprimés du disque !');
$.lang.register('init.module.delete.success', 'Module supprimé de la BD : $1');
$.lang.register('init.module.delete.404', 'Module introuvable dans la BD : $1');
$.lang.register('init.reconnect', 'Reconnexion à $1');
$.lang.register('init.rejoin', 'Rejoindre le canal.');
$.lang.register('init.disconnect', 'Déconnexion de $1');
$.lang.register('init.usage', '!$1 [reconnecter / déconnecter]');
$.lang.register('init.connected.msg', 'Message de connexion défini sur : $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [message]');
$.lang.register('init.connected.msg.removed', 'Message de connexion supprimé !');
$.lang.register('init.blacklist.usage', 'Utilisation : !$1 liste noire [ajouter/supprimer]');
$.lang.register('init.blacklist.add.usage', 'Utilisation : !$1 blacklist add (nom d\'utilisateur)');
$.lang.register('init.blacklist.added', 'a ajouté $1 à la liste noire des bots !');
$.lang.register('init.blacklist.remove.usage', 'Utilisation : !$1 suppression de la liste noire (nom d\'utilisateur)');
$.lang.register('init.blacklist.err', 'cet utilisateur n\'est pas dans la liste noire.');
$.lang.register('init.blacklist.removed', 'a supprimé $1 de la liste noire des bots !');
$.lang.register('init.mod.toggle.on.pay', 'les modérateurs+ paieront désormais pour les commandes.');
$.lang.register('init.mod.toggle.off.pay', 'les modérateurs+ ne paieront plus pour les commandes.');
$.lang.register('init.mod.toggle.perm.msg.off', 'Aucun message d\'autorisation n\'a été désactivé.');
$.lang.register('init.mod.toggle.perm.msg.on', 'Aucun message d\'autorisation n\'a été activé.');
$.lang.register('init.mod.toggle.price.msg.off', 'Le message de prix a été désactivé.');
$.lang.register('init.mod.toggle.price.msg.on', 'Le message de prix a été activé.');
$.lang.register('init.toggle.cooldown.msg.on', 'Le message de refroidissement a été activé.');
$.lang.register('init.toggle.cooldown.msg.off', 'Le message de refroidissement a été désactivé.');
$.lang.register('init.cooldown.msg', 'la commande !$1 est toujours en recharge. ($2 secondes)');
$.lang.register('lang.curlang', 'La langue actuelle est $1 !');
$.lang.register('lang.lang.404', 'Ce fichier de langue n\'existe pas !');
$.lang.register('lang.lang.changed', 'Changement de langue en $1!');
$.lang.register('lang.response.action.disabled', 'La sortie du chat sera un texte normal. (sans /me)');
$.lang.register('lang.response.action.enabled', 'La sortie du chat sera précédée de "/me".');
$.lang.register('lang.response.disabled', 'Les réponses sont maintenant désactivées ! Pour les activer, utilisez !mute');
$.lang.register('lang.response.enabled', 'Les réponses sont maintenant activées ! Pour les désactiver, utilisez : !mute');
$.lang.register('logging.enabled.files', 'La journalisation des fichiers et des discussions a été activée !');
$.lang.register('logging.disabled.files', 'La journalisation des fichiers et des discussions a été désactivée !');
$.lang.register('logging.enabled.event', 'La journalisation des événements a été activée !');
$.lang.register('logging.disabled.event', 'La journalisation des événements a été désactivée !');
$.lang.register('logging.enabled.error', 'La journalisation des erreurs a été activée !');
$.lang.register('logging.disabled.error', 'La journalisation des erreurs a été désactivée !');
$.lang.register('logging.usage', 'Utilisation : !log [fichiers/erreurs/événements]');
$.lang.register('logging.rotatedays.usage', 'usage: !log rotatedays [jours]. 0 pour conserver tous les journaux. Actuellement : $1');
$.lang.register('logging.rotatedays.success', 'Les journaux tourneront tous les $1 jours.');
$.lang.register('logging.rotatedays.success.off', 'Les journaux ne seront pas tournés');
$.lang.register('permissions.reloadbots', 'Liste rechargée des bots et des utilisateurs pour ne pas accumuler de temps ou de points.');
$.lang.register('permissions.current.listtolong', 'Il y a plus de 1 $ à lister, je suggère de vérifier la liste des spectateurs dans le chat Twitch.');
$.lang.register('permissions.current.mods', 'Mods dans le canal : $1');
$.lang.register('permissions.current.users', 'Utilisateurs du canal : $1');
$.lang.register('permissions.group.self.current', 'Vous avez actuellement $1 permissions.');
$.lang.register('permissions.group.other.current', '$1 a actuellement $2 permissions.');
$.lang.register('permissions.group.set.error.abovegroup', 'Vous devez avoir des permissions supérieures à celles de la personne que vous essayez de promouvoir !');
$.lang.register('permissions.group.set.error.samegroup', 'Vous ne pouvez pas promouvoir d\'autres personnes avec la même permission que vous.');
$.lang.register('permissions.group.set.success', 'Permission pour $1 changée en $2!');
$.lang.register('permissions.group.usage', 'Utilisation : !permission, !permission [nom] [permissionID]');
$.lang.register('permissions.grouppoints.usage', 'Utilisation : !permissionpoints [nom de l\'autorisation] [en ligne|hors ligne] [points]. points de -1 utilise les valeurs !setgain, !setofflinegain.');
$.lang.register('permissions.grouppoints.showgroup', 'La permission $1 gagne 2$3 en ligne et 4$5 hors ligne.');
$.lang.register('permissions.grouppoints.showgroup.online', '$1 gagne $2 $3 en ligne.');
$.lang.register('permissions.grouppoints.showgroup.offline', '$1 gagne $2 $3 hors ligne.');
$.lang.register('permissions.grouppoints.set.online', 'Définir l\'autorisation $1 pour gagner 2 $3 en ligne.');
$.lang.register('permissions.grouppoints.set.offline', 'Définir la permission $1 pour gagner $2 $3 hors ligne.');
$.lang.register('permissions.grouppoints.set.sub.error', 'Vous ne pouvez promouvoir personne au rang d\'abonné, ce statut provient de Twitch.');
$.lang.register('permissions.swapsubscribervip.normal', 'Les abonnés sont désormais définis comme supérieurs aux VIP (par défaut).');
$.lang.register('permissions.swapsubscribervip.swapped', 'Les VIP sont désormais définis comme supérieurs aux abonnés.');
$.lang.register('ignorelist', 'Bots actuellement ignorés : $1');
$.lang.register('ignorelist.listtolong', 'Il y a plus de 1 $ à lister, je suggère de vérifier le ./addons/ignorebots.txt');
$.lang.register('ignoreadd.usage', 'Utilisation : !ignoreadd [nom d\'utilisateur], pour ajouter un canal à la liste des ignorés.');
$.lang.register('ignoreadd.added', '$1 a été ajouté au fichier ignorebots.txt.');
$.lang.register('ignoreadd.nouser', '$1 est déjà dans le fichier ignorebots.txt.');
$.lang.register('ignoreremove.usage', 'Utilisation : !ignoreremove [nom d\'utilisateur], pour supprimer un canal de la liste des ignorés.');
$.lang.register('ignoreremove.removed', '$1 a été supprimé du fichier ignorebots.txt.');
$.lang.register('ignoreremove.nouser', '$1 n\'est pas actuellement dans le fichier ignorebots.txt.');
$.lang.register('timesystem.uptime.offline', '$1 est actuellement hors ligne.');
$.lang.register('timesystem.uptime', '$1 est en ligne depuis $2 !');
$.lang.register('timesystem.add.error.negative', 'Vous ne pouvez pas donner de temps négatif.');
$.lang.register('timesystem.add.success', 'Envoi de 1 $ à 2 $. Le nouveau solde est de 3 $.');
$.lang.register('timesystem.add.usage', 'Usage: "!time donner [nom] [montant]"');
$.lang.register('timesystem.autolevel.disabled', 'Les utilisateurs ne seront plus promus à $1 s\'ils ont été dans le chat pendant $2 heure(s).');
$.lang.register('timesystem.autolevel.enabled', 'Les utilisateurs seront désormais promus à $1 lorsqu\'ils auront été dans le chat pendant $2 heure(s).');
$.lang.register('timesystem.autolevel.promoted', '$1 a été promu à $2 en étant dans le chat pendant $3 heure(s). Félicitations !');
$.lang.register('timesystem.get.other', '$1 a actuellement dépensé 2$ dans le chat.');
$.lang.register('timesystem.get.self', 'vous avez actuellement dépensé 2 $ dans le chat.');
$.lang.register('timesystem.modpermtoggle.success', 'Les utilisateurs du groupe $1 ou supérieur peuvent désormais utiliser les commandes de gestion du temps.');
$.lang.register('timesystem.offlinetime.disabled', 'Le temps hors ligne ne sera plus compté dans le temps gagné dans le chat.');
$.lang.register('timesystem.offlinetime.enabled', 'Le temps hors ligne sera désormais comptabilisé dans le temps gagné dans le chat.');
$.lang.register('timesystem.set.promotehours.error.negative', 'Vous ne pouvez pas définir le temps en heures pour promouvoir un utilisateur de $1 vers un nombre négatif.');
$.lang.register('timesystem.set.promotehours.success', 'Définir le temps en heures pour promouvoir un utilisateur de $1 à $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Utilisation : "!time promotehours [montant]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" n\'est pas un fuseau horaire valide. Une liste des fuseaux horaires peut être trouvée sur "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones ".');
$.lang.register('timesystem.set.timezone.success', 'Le fuseau horaire a été défini sur "$1". S\'ajuste automatiquement à l\'heure d\'été : $2');
$.lang.register('timesystem.set.timezone.usage', 'Utilisation : !timezone [nom du fuseau horaire] (le fuseau horaire actuel est $1)');
$.lang.register('timesystem.settime.error.negative', 'Vous ne pouvez pas régler un solde sur un temps négatif.');
$.lang.register('timesystem.settime.success', 'Définit le solde horaire de $1 à $2.');
$.lang.register('timesystem.settime.usage', 'Utilisation : "!time set [nom] [montant]"');
$.lang.register('timesystem.streamertime', 'Il est actuellement $1 où se trouve $2.');
$.lang.register('timesystem.take.error.toomuch', 'Vous ne pouvez pas prendre plus que ce que $1 a dans le temps.');
$.lang.register('timesystem.take.success', 'A pris 1 $ à 2 $. Le nouveau solde est de 3 $.');
$.lang.register('timesystem.take.usage', 'Usage: "!time take [nom] [montant]"');
$.lang.register('timesystem.autolevel.chat.enabled', 'Les annonces de chat de niveau automatique sont maintenant activées !');
$.lang.register('timesystem.autolevel.chat.disabled', 'Les annonces de chat de niveau automatique sont désormais désactivées.');
$.lang.register('get.long.time.string.short', ' $1 jours, $2 heures et $3 minutes.');
$.lang.register('get.long.time.string.long', '$1 mois, $2 heures et $3 minutes.');
$.lang.register('user.time.string.hours', ' $1 heures et $2 minutes');
$.lang.register('user.time.string.minutes', '$1 minutes');
$.lang.register('whisper.whispers.disabled', '[Whisper Mode] a été désactivé.');
$.lang.register('whisper.whispers.enabled', '[Whisper Mode] a été activé.');
$.lang.register('pausecommands.usage', 'usage: !pausecommands [secondes | clear]');
$.lang.register('common.hours', ' hours, ');
$.lang.register('common.hours2', ' hours, ');
$.lang.register('common.hours3', ' hours');
$.lang.register('common.minutes', 'minutes et ');
$.lang.register('common.minutes2', 'minutes.');
$.lang.register('common.seconds', 'seconds');
$.lang.register('common.get.age.days', '$1 $2 est sur Twitch depuis $3. (Inscrit il y a $4 jours)');
$.lang.register('common.get.age', '$1 $2 est sur Twitch depuis $3.');
$.lang.register('channel.age.user.404', 'Cet utilisateur n\'est pas sur Twitch.');
$.lang.register('main.donation.last.tip.message', 'Dernier conseil de : $1 ($2 $3)');
$.lang.register('common.time.month', 'month');
$.lang.register('common.time.months', 'months');
$.lang.register('common.time.day', 'day');
$.lang.register('common.time.days', 'days');
$.lang.register('common.time.hour', 'hour');
$.lang.register('common.time.hours', 'hours');
$.lang.register('common.time.minute', 'minute');
$.lang.register('common.time.minutes', 'minutes');
$.lang.register('common.time.second', 'second');
$.lang.register('common.time.seconds', 'seconds');
$.lang.register('common.time.and', ', and ');
$.lang.register('common.time.nostart', 'on dirait que ça n\'a pas démarré');
$.lang.register('common.time.expired', 'on dirait que ça a expiré');
